# AttendanceProject

./: local.properties  settings.gradle
AttendanceSystem3/: settings.gradle
AttendanceSystem3/app/: build.gradle  google-services.json
AttendanceSystem3/app/src/main/: AndroidManifest.xml
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/: AddFacultyActivity.java  AddStudentActivity.java  AttendanceBean.java  AttendanceSessionBean.java  BaseActivity.java  ClassAdapter.java  ClassItem.java  DbHelper.java  FacultyBean.java  MainActivity.java  MenuActivity.java  MyCalendar.java  MyDialog.java  SheetActivity.java  SheetListMainActivity.java  StudentAdapter.java  StudentBean.java  StudentItem.java  ViewFacultyActivity.java  ViewStudentActivity.java  ViewStudentByBranchYear.java  actors.java  newmainactivity.java  studentActivity.java  student_scanner.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/Admin/: adminlogin.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/Faculty/: teacherlogin.java  teacherwork.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/QRfiles/: QRcode.java  generateQRcode.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/Student/: studentlogin.java  studentwork.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/TableNodes/: MakeNodes.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/bean/: Attendance.java  Course.java  Faculty.java  QRcode.java  Student.java  Timetable.java  newApplicationContext.java
AttendanceSystem3/app/src/main/java/com/example/attendancesystem/db/: DBAdapter.java
AttendanceSystem3/app/src/main/res/layout/: __listview_main.xml  activity_actors.xml  activity_adminlogin.xml  activity_generate_qrcode.xml  activity_main.xml  activity_newmainactivity.xml  activity_sheet.xml  activity_sheet_list_main.xml  activity_student.xml  activity_student_scanner.xml  activity_studentlogin.xml  activity_studentwork.xml  activity_teacherlogin.xml  activity_teacherwork.xml  addfaculty.xml  addstudent.xml  class_item.xml  dialog.xml  menu.xml  sheet_list.xml  student_item.xml  toolbar.xml  view_faculty_list.xml  view_student_list.xml  viewstudent.xml
AttendanceSystem3/app/src/main/res/menu/: student_menu.xml
AttendanceSystem3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AttendanceSystem3/app/src/main/res/values-night/: themes.xml
AttendanceSystem3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/attendancesystem_latest/: App.java
app/src/test/java/attendancesystem_latest/: AppTest.java
