<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".actors">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Welcome"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="textview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Please Choose Your Actor "
            android:textColor="@color/text_color"
            android:textSize="20sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/admin"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Admin"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:textStyle="bold">
        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/teacher"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Teacher"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:textStyle="bold">
        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/student"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Student"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:textStyle="bold">
        </soup.neumorphism.NeumorphButton>



    </LinearLayout>




</RelativeLayout>
