<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Admin.adminlogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Admin"
            android:textColor="@color/text_color"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="textview" />

        <soup.neumorphism.NeumorphImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/admin_login"
            app:neumorph_shapeType="basin"
            tools:ignore="SpeakableTextPresentCheck" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:hint=" User Name"
                android:padding="14dp"
                android:paddingEnd="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />

        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:paddingEnd="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                tools:ignore="RtlSymmetry" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/admin"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login"

            android:textColor="@color/text_color"
            android:textSize="16dp">

        </soup.neumorphism.NeumorphButton>

    </LinearLayout>


</RelativeLayout>