<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="9dp"
    android:background="@color/background_color"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:padding="18dp">


        <TextView
            android:id="@+id/titleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/black" />


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/edt01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:padding="14dp"
                android:hint="edt01"
                android:paddingEnd="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/edt02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:background="@color/cardview_shadow_end_color"
                android:gravity="center"
                android:padding="14dp"
                android:hint="edt02"
                android:paddingEnd="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color" />
        </soup.neumorphism.NeumorphCardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <soup.neumorphism.NeumorphButton
                    android:layout_weight="0.33"
                    android:id="@+id/cancel_btn"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="cancel"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:neumorph_shapeType="flat">

                </soup.neumorphism.NeumorphButton>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"/>

                <soup.neumorphism.NeumorphButton
                    android:layout_weight="0.33"
                    android:id="@+id/add_btn"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Add"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:neumorph_shapeType="flat">

                </soup.neumorphism.NeumorphButton>


            </LinearLayout>




        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>