<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/loginLayout"
        android:layout_margin="60dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Students"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="40dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:id="@+id/loginLayout"
        android:padding="30dp">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

        <Spinner
            android:id="@+id/spinnerbranchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

        <Spinner
            android:id="@+id/spinneryearView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerbranchView"
            android:layout_centerHorizontal="true" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/submitButton"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinneryearView"
            android:layout_marginTop="50dp"
            android:textColor="@color/text_color"
            android:textSize="16dp"
            android:text="Submit">
        </soup.neumorphism.NeumorphButton>

    </LinearLayout>

</RelativeLayout>